{
  "short_name": "Wistful Books",
  "name": "Wistful Books",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-md.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-lg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
